set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'ofirgall/tmux-window-name'

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$HOME/tmux-logs"

set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location Poznan


set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

######################
#### General Settings ####
######################

 # set the prefix to control-a. This is more convenient than control-b
 # and 'a' is right next to Caps Lock (which I remap to control)
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix

set -g set-clipboard on
set -as terminal-features ',screen-256color:clipboard'

# enable mouse support for switching panes/windows
setw -g mouse on

# Stay in copy mode on drag end.
# (Would use `bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X
# stop-selection` but it is a bit glitchy.)
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# make delay shorter
set -g escape-time 0
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on
set-option -g set-titles on

# automatically rename windows when an explicit name is not set
set-window-option -g automatic-rename on
set-option -g automatic-rename-format "#(nerdwin #{pane_current_command})"

# set the default title format
set-option -g set-titles-string "#T - #W"

# disabled activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

######################
#### Key Bindings ####
######################

# keep CWD when opening new window
unbind c
bind c new-window -c "#{pane_current_path}"

# tile all windows
unbind =
bind = select-layout tiled

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g @plugin 'tmux-plugins/tpm'

########
# keep at bottom of .tmux.conf
########
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'


